daemon off;
env PATH;
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {

        server {

            listen 1935;

            chunk_size 4000;

            # TV mode: one publisher, many subscribers
			
            application play {

                # enable live streaming
                live on;
				exec_options on;
                # record first 1K of stream
                #record all;
                #record_path /tmp/av;
                #record_max_size 1K;

                # append current timestamp to each flv
                #record_unique on;

                # publish only from localhost
                #allow publish 127.0.0.1;
                #deny publish all;

                #allow play all;
				exec_pull ffmpeg -loglevel quiet -rtsp_transport tcp -i rtsp://test1:test1@188.0.32.166:9094/live/mpeg4_ulaw/HD720P -map 0:0 -map 0:1 -r 25 -vsync -1 -profile:v baseline -tune zerolatency -c:v libx264 -preset veryfast -crf 22 -maxrate 2500k -bufsize 4000k -c:a aac -vbr 3 -sc_threshold 0 -g 25 -keyint_min 25 -f flv rtmp://localhost:1935/$app/720p -map 0:0 -map 0:1 -r 25 -vsync -1 -profile:v baseline -tune zerolatency -c:v libx264 -preset veryfast -crf 22 -vf scale=-2:360 -maxrate 900k -bufsize 1200k -c:a aac -vbr 3 -sc_threshold 0 -g 25 -keyint_min 25 -f flv rtmp://localhost:1935/$app/360p								
            }			

	  }
}

