daemon off;
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {

        server {

            listen 1935;

            chunk_size 4000;

            # TV mode: one publisher, many subscribers
            application 720p {

                # enable live streaming
                live on;

                # record first 1K of stream
                #record all;
                #record_path /tmp/av;
                #record_max_size 1K;

                # append current timestamp to each flv
                #record_unique on;

                # publish only from localhost
                #allow publish 127.0.0.1;
                #deny publish all;

                #allow play all;
            }
            application 360p {

                # enable live streaming
                live on;

                # record first 1K of stream
                #record all;
                #record_path /tmp/av;
                #record_max_size 1K;

                # append current timestamp to each flv
                #record_unique on;

                # publish only from localhost
                #allow publish 127.0.0.1;
                #deny publish all;

                #allow play all;
            }
	  }
}

